version: '3.3'
services:
  screenshot:
    image: <image_name>:latest
    container_name: screenshot
    ports:
      - "3000:3000"
    volumes:
    - /zfsdata/image:/usr/src/app/image #folder lưu image